<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "visual::dib_sp::load_from_matter(char const*, bool, bool):visual_dib.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "vericard::pack::on_message(vericard::chat_comm*, string const&amp;, string const&amp;):vericard_pack.cpp">
      </ContextState>
      <ContextState
         contextName = "multimedia::ipi::on_media_playback_start(file::path, string, string_array&lt;string, string&gt;, string, memory&amp;, string):multimedia_ipi.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_straCallbackApp.m_pData[2]">
            </PersistentString>
            <PersistentString
               value = "m_straCallbackApp.m_pData[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "resident::ipi::on_call(string const&amp;, string const&amp;, var_array&amp;):resident_ipi.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
