<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "draw2d_quartz2d::graphics::GetTextExtent(sized&amp;, char const*, long long, int) const:draw2d_quartz2d_graphics.cpp">
      </ContextState>
      <ContextState
         contextName = "user::edit_plain_text::_001OnDraw(draw2d::graphics*):user_edit_plain_text.cpp">
      </ContextState>
      <ContextState
         contextName = "plex_heap_alloc_array::free(void*):base_plex_heap_impl.h">
      </ContextState>
      <ContextState
         contextName = "plex_heap_alloc_array::realloc(void*, unsigned long, int):base_plex_heap.cpp">
      </ContextState>
      <ContextState
         contextName = "factory_allocator::alloc():primitive_factory.h">
      </ContextState>
      <ContextState
         contextName = "user::keyboard_layout::load(char const*):user_keyboard_layout.cpp">
         <PersistentStrings>
            <PersistentString
               value = "strCode">
            </PersistentString>
            <PersistentString
               value = "strValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "multimedia::audio_core_audio::wave_out::wave_out_open_ex(thread*, int, int, unsigned int, unsigned int, unsigned int):audio_core_audio_wave_out.cpp">
         <PersistentStrings>
            <PersistentString
               value = "&amp;this-&gt;m_Queue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RoundWindowFrameView flagsChanged:]:RoundWindowFrameView.mm">
         <PersistentStrings>
            <PersistentString
               value = "1 &lt;&lt; 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "event_key_code(NSEvent*):RoundWindowFrameView.mm">
         <PersistentStrings>
            <PersistentString
               value = "[event modifierFlags]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "heap_memory::aligned(void*, unsigned long, unsigned char):base_heap.cpp">
      </ContextState>
      <ContextState
         contextName = "smart_pointer&lt;factory_allocator&gt; base_factory::get_allocator&lt;create_context&gt;(int, bool):primitive_factory.h">
      </ContextState>
      <ContextState
         contextName = "draw2d_quartz2d::internal_show_text(CGContext*, smart_pointer&lt;draw2d::font&gt;, draw2d::brush_sp, draw2d::pen_sp, double, double, char const*, int, CGTextDrawingMode, bool, double*, double*, double*, double*):draw2d_quartz2d_graphics.cpp">
         <PersistentStrings>
            <PersistentString
               value = "str">
            </PersistentString>
            <PersistentString
               value = "nCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "plex_heap_alloc_sync::NewBlock():base_plex_heap.cpp">
      </ContextState>
      <ContextState
         contextName = "heap_memory::unaligned(void*, unsigned long, unsigned char):base_heap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(heap_memory)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "user::keyboard::translate_os_key_message(message::key*):user_keyboard.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pkey-&gt;m_ekey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
