<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "factory_allocator::alloc():primitive_factory.h">
      </ContextState>
      <ContextState
         contextName = "heap_memory::unaligned(void*, unsigned long, unsigned char):base_heap.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(heap_memory)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "plex_heap_alloc_array::realloc(void*, unsigned long, int):base_plex_heap.cpp">
      </ContextState>
      <ContextState
         contextName = "smart_pointer&lt;factory_allocator&gt; base_factory::get_allocator&lt;create_context&gt;(int, bool):primitive_factory.h">
      </ContextState>
      <ContextState
         contextName = "multimedia::audio_core_audio::wave_out::wave_out_open_ex(thread*, int, int, unsigned int, unsigned int, unsigned int):audio_core_audio_wave_out.cpp">
         <PersistentStrings>
            <PersistentString
               value = "&amp;this-&gt;m_Queue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "heap_memory::aligned(void*, unsigned long, unsigned char):base_heap.cpp">
      </ContextState>
      <ContextState
         contextName = "plex_heap_alloc_array::free(void*):base_plex_heap_impl.h">
      </ContextState>
      <ContextState
         contextName = "plex_heap_alloc_sync::NewBlock():base_plex_heap.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
